{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nurseup-a4540",
          "appId": "1:160773753503:android:3fe0dbf28dbdd2cfbe70aa",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nurseup-a4540",
          "configurations": {
            "android": "1:160773753503:android:3fe0dbf28dbdd2cfbe70aa"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
